# API_KEY
# ETHEREUM_RPC_URL=wss://mainnet.infura.io/ws/v3/e65870bc9f2f4c289e459533d1b400a7
# ETHEREUM_TESTNET1_RPC_URL=wss://eth-goerli.g.alchemy.com/v2/hE6T-jhDl09BpyCG_TMgFL3lKR5_jWR9

# ETHEREUM_RPC_HTTP_URL=https://eth-mainnet.g.alchemy.com/v2/Da8J2p5r-6URyxhthylN9dy4aN9iVqu_
# ETHEREUM_RPC_URL=wss://eth-mainnet.g.alchemy.com/v2/Da8J2p5r-6URyxhthylN9dy4aN9iVqu_

# PRINCE NODE START
ETHEREUM_RPC_HTTP_URL=https://127.0.0.1:8555
ETHEREUM_RPC_URL=ws://127.0.0.1:8556
# PRINCE NODE END

ETHEREUM_RPC_MEVBLOCKER_HTTP_URL=https://rpc.mevblocker.io

ETHEREUM_TESTNET1_RPC_HTTP_URL=https://eth-goerli.g.alchemy.com/v2/hE6T-jhDl09BpyCG_TMgFL3lKR5_jWR9
ETHEREUM_TESTNET1_RPC_URL=wss://goerli.infura.io/ws/v3/8431de5261c440f48f8c5ce659c6980a

BSC_RPC_HTTP_URL=https://bsc-mainnet.nodereal.io/v1/afa00bfd6a94404c829402183070ce55
BSC_RPC_URL=wss://bsc-mainnet.nodereal.io/ws/v1/afa00bfd6a94404c829402183070ce55

# ETHEREUM_RPC_HTTP_URL=https://mainnet.infura.io/v3/8431de5261c440f48f8c5ce659c6980a
# ETHEREUM_TESTNET1_RPC_HTTP_URL=https://goerli.infura.io/v3/8431de5261c440f48f8c5ce659c6980a

# ETHEREUM_RPC_MEVBLOCKER_HTTP_URL=https://rpc.mevblocker.io

PRIVATE_KEY="05e3b90b6c30d442ec175aa39b5babbd9fa5394b2374d15dd81a63f715f78df3"
# 1: Ethereum, 5: Goerli, 56: BSC
CHAIN_MODE=1
# 0: Free, 1: Paid
FREE_TO_USE=1

ONLY_V2=1

# REWARD & FEE PERCENT
SWAP_FEE_PERCENT=1
REWARD_PERCENT=65

# SWAP SECURITY
SWAP_STAMP=0x90243916EaDBaC43Aa160152D4669b47bf6938A4

# OWNER CHATID
OWNER_CHATID=2116657656

# BOT
BOT_TOKEN=6342108452:AAEVkgprpLKsvyfMcQtmuRdvsiHF1_cFz4w
COMMUNITY_TOKEN_SYMBOL=AGREED

# DEFAULT VALUE
## Pool
MIN_POOL_ETH=1
MIN_POOL_USDT_USDC=1000
## Block
BLOCK_THRESHOLD=20  
## Address
MAX_FRESH_TRANSACTION_COUNT=10
MIN_FRESH_WALLET_COUNT=4
MIN_WHALE_BALANCE=20000
MIN_WHALE_WALLET_COUNT=4
MIN_KYC_WALLET_COUNT=1
MIN_DORMANT_DURATION=0
MIN_DORMANT_WALLET_COUNT=0

## Community
COMUNITY_TOKEN=0xf68415be72377611e95d59bc710ccbbbf94c4fa2
#MIN_COMUNITY_TOKEN_AMOUNT=0
MIN_COMUNITY_TOKEN_AMOUNT=500000
COMUNITY_TOKEN_LINK=https://www.dextools.io/app/en/ether/pair-explorer/0x695051b0028d02172d0204c964b293d7b25b6710
#MIN_COMUNITY_TOKEN_AMOUNT=0.01

## API Server
API_URI=https://botlogin.agreed.io
PORT=13001
FEE_WALLET='0x8C2dE9928Da3831BCe4B9B35fecE87BF98b15bBf'

## Etherscan Free API Keys
API_KEY_1=SJNH5YUEM4NKHT35W92YU23Z69V7GUYSTQ
API_KEY_2=M1J2HJE1PA6YGG72CHSVSUCIWAXKPWBS2R
API_KEY_3=1VSPITQ4QM1BGA4W5DQDA7I9T8V5EWB9AQ
API_KEY_4=EAH7WF87STNH9H88UA99VKG8JBKM16M3PW
API_KEY_5=CH14IC16388GBP293IJKFAE1YAGUQ89GNK
API_KEY_6=ZQXZ4YX46238V42PMNBUJPBV2UG4EYTMJA
API_KEY_7=5PRNV8WNWARIFV4DEXRAZ6IYWX1DMKFHQX
API_KEY_8=6ZWRAQM8WQPI5W5VIUWNNP5E7EZAANCQ79
API_KEY_9=Y8WBN7V3Q1BREU4SS4J2YZ9B6XSZFR2EKF
API_KEY_10=TEUI1N1TUJAAA86NSJ6DU9RMW68JZ9WUBM
API_KEY_11=YAS9XX3S4NYHY2RT4HP6JRA6NWCZM2BVVE
API_KEY_12=4NEJHDPB832Z9X9MK13IN7ZMM2J363B2MJ
API_KEY_13=FQ8A9DQ4K6314SI8TRQN9MTNAXHA9Q96DQ
API_KEY_14=ME35XS3HF4JK1PC7MD37RH78GZHS353XFB
API_KEY_15=3QBM5TM1N5K8KFI69HYXIKH466AUXI3PTA
API_KEY_16=KGF36MFBB8RJSNVCR2D44DX7AXRBVGVGA3

BSC_API_KEY_1=3BUB5D8DKWNEVVQ2G9TRAR1P4T5ST6WC1Y
BSC_API_KEY_2=EGUWNQTG2EKZ6FMWCGKBRNG6SWK2PWI8Y7
BSC_API_KEY_3=BRE6XXDKP9M18HSP7T42WN99E3BCVUQE21

## Team Telegram
TEAM_TELEGRAM=https://t.me/PurpleDragon888
BOT_USERNAME=@AgreedSniperBot
BOT_TITLE="Assassin's Greed Sniper"

## ENCRYPT_KEY
CRYPT_KEY=jkoN9HPKQz4p67BhVuNpWXnyMPBuXMIVMEBR49u60GM=:n+t9jztOTnurbYiAheMzJA==

SIMULATION_GET_BLOCK_THRESHOLD=200
MY_THEGRAPH_URL=https://api.thegraph.com/subgraphs/name/kubka814/kubkagraph
